*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.App {
  font-family: "Droid Sans", sans-serif;
  text-align: center;
  height: 100vh;
  background-color: #114188;
}
.App-Container {
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
  background-color: #1962cc;
}
.App-Title {
  padding: 25px;
  font-size: 3rem;
  font-weight: bold;
  color: white;
}
.App-Subtitle {
  padding: 25px;
  font-size: 2rem;
  color: white;
  line-height: 110%;
}
.App-Content {
  padding: 50px 25px;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

@media screen and (max-width: 1200px) {
  .App h1 {
    font-size: 2rem;
  }
  .App-Container {
    height: auto;
  }
  .App-Content {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 100px;
  }
}
@media screen and (max-width: 768px) {
  .App-Content {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=App.css.map */
